<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MyFirstHANAProject.dbmdl_firstdbmodule.views::vw_simple" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="vw_simple"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MyFirstHANAProject.dbmdl_firstdbmodule.views::vw_dimension">
    <resourceUri>MyFirstHANAProject.dbmdl_firstdbmodule.views::vw_dimension</resourceUri>
  </DataSource>
  <DataSource id="MyFirstHANAProject.dbmdl_firstdbmodule.data::facts">
    <resourceUri>MyFirstHANAProject.dbmdl_firstdbmodule.data::facts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Dimensions">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TEAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MyFirstHANAProject.dbmdl_firstdbmodule.views::vw_dimension"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Facts">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="SEASON"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MyFirstHANAProject.dbmdl_firstdbmodule.data::facts"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TEAM"/>
      <viewAttribute id="TROPHIES" aggregationType="sum">
        <descriptions>
          <comment text="test note on ID"/>
        </descriptions>
      </viewAttribute>
      <viewAttribute id="SEASON"/>
      <viewAttribute hidden="true" id="JOIN$ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Dimensions">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <input node="Facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="TROPHIES" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join">
  <attributes>
    <attribute id="TEAM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Join" columnName="TEAM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TROPHIES" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="Join" columnName="TROPHIES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Dimensions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-44" y="360"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Facts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="137" y="362"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="36" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Dimensions" modelObjectNameSpace="Join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="132.015625"/>
    </shape>
    <shape modelObjectName="Facts" modelObjectNameSpace="Join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="131.84765625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>