{
    "format_version": 1,
    "imports": [
        {
            "target_table": "MyFirstHANAProject.dbmdl_firstdbmodule.data::more_facts",
            "source_data": {
                "data_type": "CSV",
                "file_name": "MyFirstHANAProject.dbmdl_firstdbmodule.data::soccer_more_facts.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "SEASON",
					"DECADE"
                ]
            }
        }
    ]
}